2542 HLF 興富發期貨
2548 HOF 華固期貨
2618 HSF 長榮航期貨 0.01 0.01
2823 HYF 中壽期貨
2834 IAF 臺企銀期貨
2913 IHF 農林期貨
3006 IIF 晶豪科期貨
3008 IJF 大立光期貨
3019 IMF 亞光期貨
3034 IOF 聯詠期貨
3035 IPF 智原期貨
3036 IQF 文曄期貨
3037 IRF 欣興期貨
3042 ITF 晶技期貨
3189 IXF 景碩期貨
3376 IYF 新日興期貨
3380 IZF 明泰期貨
3443 JBF 創意期貨
3533 JFF 嘉澤期貨
3653 JMF 健策期貨
3673 JNF TPK-KY期貨
3702 JPF 大聯大期貨
4938 JSF 和碩期貨
5534 JWF 長虹期貨
6153 JZF 嘉聯益期貨
6176 KAF 瑞儀期貨
6213 KBF 聯茂期貨
6239 KCF 力成期貨
6271 KDF 同欣電期貨
6278 KEF 台表科期貨
6282 KFF 康舒期貨
6285 KGF 啟碁期貨
8039 KIF 台虹期貨
8163 KKF 達方期貨
9904 KLF 寶成期貨
9939 KOF 宏全期貨
9945 KPF 潤泰新期貨
1477 KSF 聚陽期貨
2328 KWF 廣宇期貨
3044 LBF 健鼎期貨
