3045 LCF 台灣大期貨
3406 LEF 玉晶光期貨
6269 LIF 台郡期貨
9914 LMF 美利達期貨
5880 LOF 合庫金期貨
2356 LQF 英業達期貨
2883 LRF 開發金期貨
4904 LTF 遠傳期貨
4958 LUF 臻鼎-KY期貨
5871 LVF 中租-KY期貨
1476 LWF 儒鴻期貨
2327 LXF 國巨期貨
8046 LYF 南電期貨
1707 MAF 葡萄王期貨
2355 MBF 敬鵬期貨
3698 MCF 隆達期貨
2360 MJF 致茂期貨
2439 MKF 美律期貨
6214 MPF 精誠期貨
6257 MQF 矽格期貨
9938 MVF 百和期貨
1565 MYF 精華期貨
3105 NAF 穩懋期貨
3152 NBF 璟德期貨
3211 NCF 順達期貨
3260 NDF 威剛期貨
3264 NEF 欣銓期貨
3691 NGF 碩禾期貨
4123 NIF 晟德期貨
5009 NJF 榮剛期貨
5347 NLF 世界期貨
5371 NMF 中光電期貨
5483 NOF 中美晶期貨
6121 NQF 新普期貨
6147 NSF 頎邦期貨
8044 NUF 網家期貨
8069 NVF 元太期貨
8299 NWF 群聯期貨
8942 NXF 森鉅期貨
0050 NYF 元大台灣50ETF期貨
