1210 DZF 大成期貨
1312 EEF 國喬期貨
1314 EGF 中石化期貨
1319 EHF 東陽期貨
1504 EMF 東元期貨
1590 EPF 亞德客-KY期貨
1702 ERF 南僑期貨
1718 EYF 中纖期貨
1722 EZF 台肥期貨
2027 FEF 大成鋼期貨
2049 FFF 上銀期貨
2059 FGF 川湖期貨
2105 FKF 正新期貨
2201 FNF 裕隆期貨
2301 FQF 光寶科期貨
2308 FRF 台達電期貨
2313 FTF 華通期貨
2331 FVF 精英期貨
2332 FWF 友訊期貨
2340 FYF 光磊期貨
2344 FZF 華邦電期貨
2347 GAF 聯強期貨
2354 GCF 鴻準期貨
2376 GHF 技嘉期貨
2377 GIF 微星期貨
2379 GJF 瑞昱期貨
2392 GLF 正崴期貨
2393 GMF 億光期貨
2401 GNF 凌陽期貨
2404 GOF 漢唐期貨
2449 GRF 京元電子期貨
2455 GUF 全新期貨
2458 GWF 義隆期貨
2474 GXF 可成期貨
2485 GZF 兆赫期貨
2489 HAF 瑞軒期貨
2492 HBF 華新科期貨
2498 HCF 宏達電期貨
2515 HHF 中工期貨
2520 HIF 冠德期貨
