1303 CAF 南亞期貨
2002 CBF 中鋼期貨
2303 CCF 聯電期貨
2330 CDF 台積電期貨
2881 CEF 富邦金期貨
1301 CFF 台塑期貨
2324 CGF 仁寶期貨
2409 CHF 友達期貨
2880 CJF 華南金期貨
2882 CKF 國泰金期貨
2886 CLF 兆豐金期貨
2887 CMF 台新金期貨
2891 CNF 中信金期貨
1216 CQF 統一期貨
1402 CRF 遠東新期貨
1605 CSF 華新期貨
2323 CUF 中環期貨
2352 CWF 佳世達期貨
2408 CYF 南亞科期貨
2603 CZF 長榮期貨
2801 DCF 彰銀期貨
2888 DDF 新光金期貨
2890 DEF 永豐金期貨
1101 DFF 台泥期貨
1326 DGF 台化期貨
2317 DHF 鴻海期貨
2337 DIF 旺宏期貨
2357 DJF 華碩期貨
2382 DKF 廣達期貨
2412 DLF 中華電期貨
2884 DNF 玉山金期貨
2885 DOF 元大金期貨
2892 DPF 第一金期貨
3481 DQF 群創期貨
2353 DSF 宏碁期貨
2448 DUF 晶電期貨
2454 DVF 聯發科期貨
2915 DWF 潤泰全期貨
3231 DXF 緯創期貨
1102 DYF 亞泥期貨
