1303 CAF 南亞期貨
2002 CBF 中鋼期貨
2303 CCF 聯電期貨
2330 CDF 台積電期貨
2881 CEF 富邦金期貨
1301 CFF 台塑期貨
2324 CGF 仁寶期貨
2409 CHF 友達期貨
2880 CJF 華南金期貨
2882 CKF 國泰金期貨
2886 CLF 兆豐金期貨
2887 CMF 台新金期貨
2891 CNF 中信金期貨
1216 CQF 統一期貨
1402 CRF 遠東新期貨
1605 CSF 華新期貨
2323 CUF 中環期貨
2352 CWF 佳世達期貨
2408 CYF 南亞科期貨
2603 CZF 長榮期貨
2801 DCF 彰銀期貨
2888 DDF 新光金期貨
2890 DEF 永豐金期貨
1101 DFF 台泥期貨
1326 DGF 台化期貨
2317 DHF 鴻海期貨
2337 DIF 旺宏期貨
2357 DJF 華碩期貨
2382 DKF 廣達期貨
2412 DLF 中華電期貨
2884 DNF 玉山金期貨
2885 DOF 元大金期貨
2892 DPF 第一金期貨
3481 DQF 群創期貨
2353 DSF 宏碁期貨
2448 DUF 晶電期貨
2454 DVF 聯發科期貨
2915 DWF 潤泰全期貨
3231 DXF 緯創期貨
1102 DYF 亞泥期貨
1210 DZF 大成期貨
1312 EEF 國喬期貨
1314 EGF 中石化期貨
1319 EHF 東陽期貨
1504 EMF 東元期貨
1590 EPF 亞德客-KY期貨
1702 ERF 南僑期貨
1718 EYF 中纖期貨
1722 EZF 台肥期貨
2027 FEF 大成鋼期貨
2049 FFF 上銀期貨
2059 FGF 川湖期貨
2105 FKF 正新期貨
2201 FNF 裕隆期貨
2301 FQF 光寶科期貨
2308 FRF 台達電期貨
2313 FTF 華通期貨
2331 FVF 精英期貨
2332 FWF 友訊期貨
2340 FYF 光磊期貨
2344 FZF 華邦電期貨
2347 GAF 聯強期貨
2354 GCF 鴻準期貨
2376 GHF 技嘉期貨
2377 GIF 微星期貨
2379 GJF 瑞昱期貨
2392 GLF 正崴期貨
2393 GMF 億光期貨
2401 GNF 凌陽期貨
2404 GOF 漢唐期貨
2449 GRF 京元電子期貨
2455 GUF 全新期貨
2458 GWF 義隆期貨
2474 GXF 可成期貨
2485 GZF 兆赫期貨
2489 HAF 瑞軒期貨
2492 HBF 華新科期貨
2498 HCF 宏達電期貨
2515 HHF 中工期貨
2520 HIF 冠德期貨
2542 HLF 興富發期貨
2548 HOF 華固期貨
2618 HSF 長榮航期貨
2823 HYF 中壽期貨
2834 IAF 臺企銀期貨
2913 IHF 農林期貨
3006 IIF 晶豪科期貨
3008 IJF 大立光期貨
3019 IMF 亞光期貨
3034 IOF 聯詠期貨
3035 IPF 智原期貨
3036 IQF 文曄期貨
3037 IRF 欣興期貨
3042 ITF 晶技期貨
3189 IXF 景碩期貨
3376 IYF 新日興期貨
3380 IZF 明泰期貨
3443 JBF 創意期貨
3533 JFF 嘉澤期貨
3653 JMF 健策期貨
3673 JNF TPK-KY期貨
3702 JPF 大聯大期貨
4938 JSF 和碩期貨
5534 JWF 長虹期貨
6153 JZF 嘉聯益期貨
6176 KAF 瑞儀期貨
6213 KBF 聯茂期貨
6239 KCF 力成期貨
6271 KDF 同欣電期貨
6278 KEF 台表科期貨
6282 KFF 康舒期貨
6285 KGF 啟碁期貨
8039 KIF 台虹期貨
8163 KKF 達方期貨
9904 KLF 寶成期貨
9939 KOF 宏全期貨
9945 KPF 潤泰新期貨
1477 KSF 聚陽期貨
2328 KWF 廣宇期貨
3044 LBF 健鼎期貨
3045 LCF 台灣大期貨
3406 LEF 玉晶光期貨
6269 LIF 台郡期貨
9914 LMF 美利達期貨
5880 LOF 合庫金期貨
2356 LQF 英業達期貨
2883 LRF 開發金期貨
4904 LTF 遠傳期貨
4958 LUF 臻鼎-KY期貨
5871 LVF 中租-KY期貨
1476 LWF 儒鴻期貨
2327 LXF 國巨期貨
8046 LYF 南電期貨
1707 MAF 葡萄王期貨
2355 MBF 敬鵬期貨
3698 MCF 隆達期貨
2360 MJF 致茂期貨
2439 MKF 美律期貨
6214 MPF 精誠期貨
6257 MQF 矽格期貨
9938 MVF 百和期貨
1565 MYF 精華期貨
3105 NAF 穩懋期貨
3152 NBF 璟德期貨
3211 NCF 順達期貨
3260 NDF 威剛期貨
3264 NEF 欣銓期貨
3691 NGF 碩禾期貨
4123 NIF 晟德期貨
5009 NJF 榮剛期貨
5347 NLF 世界期貨
5371 NMF 中光電期貨
5483 NOF 中美晶期貨
6121 NQF 新普期貨
6147 NSF 頎邦期貨
8044 NUF 網家期貨
8069 NVF 元太期貨
8299 NWF 群聯期貨
8942 NXF 森鉅期貨
0050 NYF 元大台灣50ETF期貨
0061 NZF 元大寶滬深ETF期貨
2231 ODF 為升期貨
6116 OEF 彩晶期貨
5349 OGF 先豐期貨
6279 OHF 胡連期貨
2345 OPF 智邦期貨
6414 OQF 樺漢期貨
1536 ORF 和大期貨
1909 OSF 榮成期貨
3081 OTF 聯亞期貨
3552 OUF 同致期貨
6274 OVF 台燿期貨
6488 OWF 環球晶期貨
6510 OXF 精測期貨
3711 OZF 日月光投控期貨
3227 PAF 原相期貨
4162 PCF 智擎期貨
4736 PDF 泰博期貨
5425 PEF 台半期貨
0056 PFF 元大高股息ETF期貨
2633 PGF 台灣高鐵期貨
5269 PHF 祥碩期貨
3529 PIF 力旺期貨
2383 PJF 台光電期貨
6173 PKF 信昌電期貨
6182 PLF 合晶期貨
8436 PMF 大江期貨
6462 POF 神盾期貨
5457 PPF 宣德期貨
8358 PQF 金居期貨
8086 PRF 宏捷科期貨
3706 PSF 神達期貨
3324 PTF 雙鴻期貨
6669 PVF 緯穎期貨
3293 PXF 鈊象期貨
5274 PZF 信驊期貨
3714 QBF 富采期貨
2606 QCF 裕民期貨
3532 QDF 台勝科期貨
1907 QKF 永豐餘期貨
3374 QLF 精材期貨
